# nanoFramework.SourceGenerators

./: .editorconfig  README.md  nanoFramework.SourceGenerators.sln  version.json
.github/workflows/: publish.yml
src/nanoFramework.SourceGenerators/: Constants.cs  ResourcesMetadataProviderGenerator.cs  nanoFramework.SourceGenerators.csproj
src/nanoFramework.SourceGenerators/Generators/: IResourceIdEnumGenerator.cs  IResourceMetadataClassGenerator.cs  IResourceMetadataProviderClassGenerator.cs  ResourceIdEnumGenerator.cs  ResourceMetadataClassGenerator.cs  ResourceMetadataProviderClassGenerator.cs
src/nanoFramework.SourceGenerators/Models/: ResourceMetadata.cs  ResourceMetadataGenerationOptions.cs  ResourceMetadataProviderGenerationOptions.cs
src/nanoFramework.SourceGenerators/Providers/: IResourceContentEncodingProvider.cs  IResourceContentTypeProvider.cs  IResourceIdProvider.cs  IResourceUriPathProvider.cs  ResourceContentEncodingProvider.cs  ResourceContentTypeProvider.cs  ResourceIdProvider.cs  ResourceUriPathProvider.cs
src/nanoFramework.SourceGenerators/Services/: FileSystemService.cs  IFileSystemService.cs  IResourcesMetadataGenerator.cs  ResourcesMetadataGenerator.cs
src/nanoFramework.SourceGenerators/Utils/: Guard.cs  ParamChecker.cs  PathUtils.cs  SyntaxUtils.cs
